"use strict";loaded_1_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var iud,jud;iud=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.wi=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.rI(c)})};jud=function(a,b,c){var d=a.Aa++;if(a.wi===void 0)return d;b=b instanceof _.Fp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.wi.observe(e)});return d};
_.kud=function(a,b){if(a.wi!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.wi.unobserve(d)})}};iud.prototype.pause=function(){this.wi!==void 0&&this.wi.disconnect()};iud.prototype.resume=function(){var a=this;this.wi!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.wi.observe(b)})};
iud.prototype.rI=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.MH=function(a){_.Tp.call(this,a.Ma);this.wi=new iud};_.G(_.MH,_.Tp);_.MH.Ja=function(){return{}};_.lud=function(a,b,c){return jud(a.wi,b,c)};_.MH.prototype.pause=function(){this.wi.pause()};_.MH.prototype.resume=function(){this.wi.resume()};_.Kq(_.wQa,_.MH);
_.r();
_.p("KcokUb");
_.zUb=new _.Ce(_.Tpb);
_.r();
_.p("NoECLb");
var lNg=function(a){_.Tp.call(this,a.Ma);this.px=a.service.px};_.G(lNg,_.Tp);lNg.Ja=function(){return{service:{px:_.zUb}}};_.h=lNg.prototype;_.h.isAvailable=function(){return this.px.isAvailable()};_.h.xD=function(){return this.px.xD()};_.h.Gk=function(a){return this.px.Gk(a)};_.h.Nn=function(a){return this.px.Nn(a)};_.h.RF=function(a){return this.px.RF(a)};_.Kq(_.Upb,lNg);
_.r();
_.p("hypYI");
_.ore=function(a){_.Tp.call(this,a.Ma);this.window=a.service.window.get();this.document=a.service.window.Dd()};_.G(_.ore,_.Tp);_.ore.Ja=function(){return{service:{window:_.pv}}};_.ore.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Kq(_.Dnb,_.ore);
_.r();
_.mud=function(a,b){return{FY:a,Jod:b}};_.nud=_.Po("F8aUwf");_.oud=_.Po("cFUGcd");_.pud=_.Po("Qk96Ab");_.qud=_.Po("ojL58");_.rud=_.Po("DSlWvf");_.sud=_.Po("cPKAwe");_.tud=_.Po("znUj3");_.uud=_.Po("KZOHMb");_.vud=_.Po("TvgVS");_.wud=_.Po("pwISFb");_.xud=_.Po("jQntwf");_.yud=_.Po("DnYN3d");_.zud=_.Po("U1nj3e");_.Aud=_.Po("ICrPLb");_.Bud=_.Po("iPWSJb");_.Cud=_.Po("ZVbNQe");_.Dud=_.Po("f2KIuf");_.Eud=_.Po("D8UFDb");_.Fud=_.Po("x5gMP");
var Hud;Hud=_.Lg().Dd().documentElement;_.Gud=Hud.requestFullscreen?"fullscreenchange":Hud.webkitRequestFullscreen?"webkitfullscreenchange":Hud.mozRequestFullScreen?"mozfullscreenchange":Hud.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.Iud=function(a){a=a?a.Dd():_.Lg().Dd();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.Jud=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.Kud=function(a){a=a?a.Dd():_.Lg().Dd();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.Lud=function(a){a=a?a.Dd():_.Lg().Dd();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Qud,Yud,Pud,Sud;
_.OH=function(a){_.Tp.call(this,a.Ma);var b=this;this.Ya=0;this.Bb=null;this.Pa=void 0;this.Dc=this.rb=this.ih=this.Ga=this.oa=this.Wa=this.Oa=null;this.Cc=0;this.Wc=function(){var c=_.Mud(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.yga=function(){if(b.isInitialized()){var c=_.Mud(b);if(c){var d;if((d=_.Nud(b))!=null&&_.H(d,2)){if(_.Oud()){d=_.Mud(b).getBoundingClientRect().width;var e=b.xq.getConfig().size.height,f=Pud(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Qud(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var k=b.tu()?b.kc:b.hc,l=(b.tu()?b.hc:b.kc)-52;g=b.tu();d=!g&&Pud(b)<=1?1.778:Pud(b);k=Math.round(k/d);k>l&&(k=l);g||(k*=.9);l=k;d*=k;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Mud(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Qud(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Qud(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.NH(b,_.Cud)}}}};this.Xa=function(){b.yga();b.tu()?(_.NH(b,_.Fud,1),_.Rud()&&_.Iud(b.La)&&_.Lud(b.La)&&(_.NH(b,_.Eud),_.Kud(b.La))):(_.NH(b,_.Fud,2),!_.Oud()&&_.Rud()&&_.Iud(b.La)&&!_.Lud(b.La)&&(_.NH(b,
_.Dud),b.Ga&&Sud(b.Ga)));_.Tud()&&_.NH(b,_.wud);Uud(b)};this.xq=a.service.xq;this.Aa=a.service.window.get();this.La=new _.Pj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.hv=a.service.hv;this.kc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.hc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ob=function(){document.visibilityState==="hidden"&&_.NH(b,_.Aud)}};_.G(_.OH,_.Tp);_.OH.Ja=function(){return{service:{hv:_.MH,xq:_.Pv,window:_.pv}}};_.Rud=function(){return!1};
_.Oud=function(){return!1};_.Tud=function(){return!1};Qud=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.OH.prototype.tu=function(){return this.Ea.matches&&!_.Oud()};var Uud=function(a){var b=_.Mud(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.tu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.tu()||_.Oud()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.OH.prototype.Hb=function(a){var b=this;this.ih=a;this.oa&&a.Aa(this).listen(function(){Uud(b)})};_.OH.prototype.scrollTo=function(a){this.ih&&this.ih.scrollTo(a)};_.OH.prototype.kb=function(a){this.Oa=a};_.OH.prototype.qb=function(a){this.Pa=a};_.Vud=function(){};_.OH.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Oa||!!this.Pa||!!this.rb)};_.Mud=function(a){return a.Oa?a.Oa.querySelector("[jsname=Ehk02]")||null:null};_.Wud=function(){};_.Xud=function(){};
Yud=function(a,b){var c;a=(a==null?void 0:(c=a.Qd())==null?void 0:_.uh(c))||[];c=_.Yb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.Nud=function(a){return a.Pa?(a=Yud(a.Pa.CT(),_.si),a?(a=Yud(a,_.EE))?_.x(a.Cb().getExtension(_.EE),_.DE,4)||null:null:null):null};_.NH=function(a,b,c){a.isInitialized()&&_.pe(a.oa,b,c)};
_.OH.prototype.Hd=function(){if(this.isInitialized()){var a;(a=_.Nud(this))!=null&&_.H(a,2)?(_.Zud(this),this.yga()):_.$ud(this)}};
_.Zud=function(a){if(a.isInitialized()){var b=_.Mud(a);if(b){var c,d=(c=_.Nud(a))==null?void 0:_.H(c,2);if(d){document.addEventListener("visibilitychange",a.Ob);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.Oud()&&a.Aa.addEventListener("resize",a.yga);c=Pud(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Mp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.dp(f))||null;_.NH(a,_.tud,_.mud({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Nud(a))==null?void 0:_.ff(g,3))||a.Cc||0;_.NH(a,_.uud,{FY:d,oR:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.OH.prototype.Oc=function(a){Pud(this)<=1&&a&&(a.style.height="764px")};_.$ud=function(a){if(a.isInitialized()){var b=_.Mud(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ob);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.Oud()&&a.Aa.removeEventListener("resize",a.yga);_.kud(a.hv.wi,a.Ya);a.Ya=0;_.NH(a,_.xud);_.NH(a,_.Bud);a.Wa&&(_.pe(a.Wa,_.xud),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Pud=function(a){var b;return(a=(b=_.Nud(a))==null?void 0:_.bl(b,1))?a:1.778};Sud=function(a){(a=_.Jud(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Kq(_.vnb,_.OH);
_.Rud=function(){return!0};
_.Oud=function(){return!0};
_.r();
_.p("Ymry6");
var kNg=function(a){_.Tp.call(this,a.Ma);this.px=a.service.px};_.G(kNg,_.Tp);kNg.Ja=function(){return{service:{px:_.wK}}};_.h=kNg.prototype;_.h.isAvailable=function(){return this.px.isAvailable()};_.h.xD=function(){return this.px.xD()};_.h.Gk=function(a){var b=this;return _.Wh(function(c){return c.yield(b.px.Gk(a),0)})};_.h.Nn=function(a){var b=this;return _.Wh(function(c){return c.yield(b.px.Nn(a),0)})};_.h.RF=function(a){var b=this;return _.Wh(function(c){return c.yield(b.px.RF(a),0)})};
_.Kq(_.t3a,kNg);
_.r();
_.p("tH4IIe");
_.mNg=new _.Ce(_.u3a);
_.r();
_.p("MnVV2d");
var u4l=function(a){(new _.hg).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Op)&&(b=b.Ff,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.v4l=function(){};_.v4l.prototype.oa=function(){};_.w4l=function(a){_.Tp.call(this,a.Ma);var b=this;this.Ed=this.oa=null;this.Nf=a.service.Nf;this.Nf.isAvailable()&&u4l(function(){b.oa!=null&&(b.oa?b.Gk():b.Nn())})};_.G(_.w4l,_.Tp);_.w4l.Ja=function(){return{service:{Nf:_.mNg}}};_.w4l.prototype.Gk=function(){this.Nf.isAvailable()&&(this.Nf.Gk(19),(new _.v4l).oa(),this.oa=!0)};_.w4l.prototype.Nn=function(){this.Nf.isAvailable()&&(this.Nf.Nn(19),(new _.v4l).oa(),this.oa=!1)};_.Kq(_.mmb,_.w4l);
_.r();
_.p("qMBFFe");
_.ehm=function(a){_.Tp.call(this,a.Ma);this.Oa=this.La=this.Ga="";this.oa=0;this.xq=a.service.viewport;this.qh=a.service.window;this.Ea=a.service.WOc;this.Hp=a.service.config;this.ih=_.Qlc(this.qh.get());this.document=this.qh.get().document;this.Aa=_.Sj("SDsPCf")||this.document.querySelector("#gsr")};_.G(_.ehm,_.Tp);_.ehm.Ja=function(){return{service:{viewport:_.Pv,window:_.pv,WOc:_.w4l,config:_.Rv}}};
_.ehm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.qu(this.Hp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Bp(b),b=this.xq.getConfig().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.ih.oa.scrollTop=this.oa+_.Wz())}else this.ih.oa.scrollTop=this.oa+_.Wz()};_.ehm.prototype.Gk=function(){_.qu(this.Hp.oa())||this.Ea.Gk()};
_.ehm.prototype.Nn=function(){_.qu(this.Hp.oa())||this.Ea.Nn()};
_.fhm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.qu(a.Hp.oa()))for(b?(c.style.oa=a.Oa,d.style.oa=a.La,d.style.overflow=a.Ga):(a.Oa=c.style.oa,a.La=d.style.oa,a.Ga=d.style.overflow,[c,d].forEach(function(e){return void _.rp(e,"overscrollBehaviorY","none")}),_.rp(d,"overflow","hidden")),a=[].concat(_.ci(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Sj("z1Vi9d"),_.Sj("Lj9fsd")]),a=_.Yb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.rp(c,{visibility:b?"":"hidden"})};
_.Kq(_.nmb,_.ehm);
_.ehm.prototype.Pa=function(){};
_.r();
_.BPe=function(a,b){this.open=a;this.close=b};_.G(_.BPe,_.x2d);
_.p("ZfBJ7b");
var Bim,Cim,Dim,Eim,Fim,Gim,Him,Iim;_.fqc.prototype.FCa=_.ba(140,function(){this.state.Ya.resolve();_.oA(this.state.xg,"uvpcot")});_.pA.prototype.FCa=_.ba(139,function(a){var b;(b=this.oa.get(a))==null||b.FCa()});Bim=function(a){return _.Wh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.Ukc(a))!=null?d:a.getScope((0,_.Rkc)(4));if(!e)throw Error("Ze");b=c.call(b,e)}return b})};Cim=function(a){var b;return(b=a.Js)==null?void 0:_.F(b,11)};
Dim=function(a,b){typeof b!=="undefined"?a.state.xg.Hy("uvphct",b):_.oA(a.state.xg,"uvphct");a.state.La=!0;a.state.Xa.resolve()};Eim=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.xg.Aa.startTime!=null&&!c.state.Ea)?c.state.xg.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.xg.Aa.elapsedTime()):a.oa.delete(b)};Fim=function(a,b){return(a=a.oa.get(b))?_.qdd(a):1};Gim=function(a,b){return _.ch(a,7,b)};
Him=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Iim=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.d8=function(a){_.ni.call(this,a.Ma);var b=this;this.mfb=this.EIb=this.Daa=this.HE=null;this.window=a.service.window.get();this.document=a.service.window.Dd();this.chrome=a.service.chrome;this.Hp=a.service.config;this.iVa=a.service.xDa;this.qH=a.service.Cca;this.XN=a.service.Js;this.WQ=a.service.p2;this.Eb=a.service.Tb;this.eS=a.service.eS;this.gua=a.model.fua;this.kia=a.service.Lqb;this.Ke=a.service.Ke;this.Oi=a.service.iE;this.Ed=null;this.ld=a.service.wd;this.xO=a.service.wnb;this.Ap=a.service.stream;
this.Opa=a.service.Qkb;this.Pm=a.service.Pm;this.HE=(new _.Fp([this.document])).find("[jsname=Z9MBEf]").el();this.jGa=a.service.visualViewport;this.FS=a.service.IP;this.Ik=a.service.overlay;(this.Kla=!this.Ke.z1())||_.Td(this.window.document.body,_.xrc,function(){b.HE&&b.FPa(b.HE)});_.F(this.Hp.oa(),83)&&(Jim(this),Him(this.jGa,function(){Jim(b)}));_.Oo(this,Promise.all([this.N_(),this.O_(),this.MYb()]))};_.G(_.d8,_.ni);
_.d8.Ja=function(){return{service:{chrome:_.sA,config:_.Rv,Pm:_.pA,p2:_.FU,Js:_.Hoc,Qkb:_.gWl,xDa:_.Nkc,Tb:_.Az,wd:_.Zz,eS:_.rlc,wnb:_.ehm,stream:_.Wkc,Lqb:_.ydd,Ke:_.Qv,window:_.pv,visualViewport:_.ore,iE:_.OH,Cca:_.Skc,IP:_.aad,overlay:_.FK},model:{fua:_.hgc}}};_.d8.prototype.N_=function(){return _.Wh(function(a){_.Ii(a)})};_.d8.prototype.O_=function(){return _.Wh(function(a){_.Ii(a)})};
_.d8.prototype.MYb=function(){var a=this;return _.Wh(function(b){if(b.oa==1)return a.HE?b.yield(Kim(a,Lim(a.HE)),3):b.tb(0);a.Daa=b.Aa;_.Ii(b)})};_.d8.prototype.wM=function(){return this.WQ.wM(this.getRoot().el())};var Lim=function(a){a=new _.Ip(a);a.wc("jsname")!=="Z9MBEf"&&(a=_.Kp(a,"Z9MBEf").first());if(!a)throw Error("mo");return a};_.d8.prototype.oab=function(a){var b=this.FS,c=a.data.Yk(),d=this.iH();a=a.data.Cl();_.bad(b,c,d,a)};
_.d8.prototype.OSc=function(a){var b=this,c,d,e,f,g,k,l,m,n,q,v,w,y,B,C,M,P,S,T,fa,ka,qa,Ca,Ia,Ha,Pa,Sa,ab,cb,gb;return _.Wh(function(bb){switch(bb.oa){case 1:c=a.data;b.mfb=c;if(c.La)return bb.return();d=c.qv||"";e=b.Ap.streams.get(d);g=((f=e)==null?void 0:f.nj())||0;m=((k=e)==null?void 0:(l=k.eQ())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ga;if(v)return bb.yield(Mim(b),13);if(c.oa&&c.qv)return bb.yield(Mim(b),9);c.Qc&&_.Bz(b.Eb,{Qc:c.Qc});y=_.ji;if(b.Kla&&y){b.HE&&b.Ik.close(y);bb.tb(0);
break}if(!b.HE){bb.tb(0);break}return bb.yield(b.i2a(),0);case 9:return(B=c.Ea())&&b.Pm.ECa(B),b.Opa.reset(),bb.yield(_.Xkc(b.Ap,c.qv),10);case 10:C=_.Zkc(b.Ap,c.qv,c.oa);if(!C.callback){_.mb(Error("no`"+c.qv+"`"+c.oa));bb.tb(0);break}M=C.callback.CT();b.Oi.qb(C.callback);return bb.yield(Nim(b,b.gua.yj().getQuery()||"",c.oa,"vhid",{Qa:M,Ie:(P=M.Cb())==null?void 0:P.Td(_.Zg),Ih:C.callback,fVa:C.stream.lE()},c,n,q),12);case 12:b.Oi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.lE()==="regis"&&
_.pe(b.document,_.FYf,e.xd());bb.tb(0);break;case 13:return(S=c.Ea())&&b.Pm.ECa(S),b.Opa.reset(),bb.yield(Oim(b,c),14);case 14:T=bb.Aa;if(!T.match){fa="Viewer";b.Ke.z1()?fa="Standalone Viewer":_.F((0,_.ru)(),117)&&(fa="IU Viewer");qa=((ka=T.scope)==null?void 0:ka.payload().getType())||null;_.mb(Error("oo`"+fa+"`"+v+"`"+w+"`"+qa));bb.tb(0);break}Ca=T;Ia=Ca.scope;Pa=Ha=Ca.match;Sa=Pa.HC;ab=Pa.result;cb=void 0;if((gb=ab.Ie())==null?0:gb.hasExtension(_.kmb))cb=_.x(ab.Ie().Td(_.kmb),_.Kt,1);b.Oi.qb(cb);
return bb.yield(Nim(b,b.gua.yj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Qa:ab.Lo(),clusterId:c.clusterId||Sa.id(),Fad:T,Ie:ab.Ie(),fVa:Ia.id,Ih:cb},c,n,q),16);case 16:b.Oi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Ii(bb)}})};
_.d8.prototype.i2a=function(){var a=this,b,c,d,e;return _.Wh(function(f){switch(f.oa){case 1:_.$ud(a.Oi);d=a.Kla?null:_.Pkc(a.iVa,(c=(b=a.mfb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.Opa,k=d.el();g.oa=k;e=_.Pd(d.el(),d.el(),"sTFXNd")[0]}if(!a.HE){f.tb(2);break}_.Xh(f,3);return f.yield(a.FPa(a.HE),5);case 5:_.Ki(f,4);break;case 3:_.Yh(f);case 4:_.ck(a.HE),a.HE=null,a.Daa=null,a.EIb=null;case 2:a.xO.Nn(),e&&_.qu(a.Hp.oa())&&e.focus(),_.Ii(f)}})};
var Mim=function(a){var b;return _.Wh(function(c){if(c.oa==1)return _.Xh(c,2),c.yield((b=a.Daa)==null?void 0:b.XR(),4);if(c.oa!=2)return _.Ki(c,0);_.Yh(c);_.Ii(c)})},Oim=function(a,b){var c,d;return _.Wh(function(e){if(e.oa==1)return e.yield(a.Qxa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,k,l=(k=c==null?void 0:(g=c.oa)==null?void 0:_.Qkc(g,d))!=null?k:null;return f.call(e,{scope:c,match:l})})};
_.d8.prototype.Qxa=function(a){return a.Ga?(a=this.qH.Qxa(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):Bim(this.qH)};_.d8.prototype.iH=function(){var a=this.wM().width;var b=(_.qu(this.Hp.oa())?0:16)-32;return a+b};
var Nim=function(a,b,c,d,e,f,g,k){var l,m,n,q,v,w,y,B,C,M,P,S,T,fa,ka,qa,Ca,Ia,Ha,Pa,Sa,ab,cb,gb,bb,lb,pb;return _.Wh(function(vb){switch(vb.oa){case 1:return vb.yield(_.yd(_.rka(_.nqb,void 0,a.Ri())),2);case 2:return l=vb.Aa,m=a.gua.yj(),y=(w=(n=e)==null?void 0:(q=n.Ih)==null?void 0:(v=q.Yk())==null?void 0:_.et(v))!=null?w:0,B=a.getRoot().wb(),C=a.ld.Cd(function(){return l.render({query:b,Ycd:c,vUc:d,fVa:e.fVa,clusterId:e.clusterId,K_:m,Xna:!e.Fad,i7c:a.getRoot().el().clientHeight,Yr:y,mUc:!0})},
{vd:f.vd||void 0,jO:_.fgd()}),P=(M=f.Ea())?Fim(a.Pm,M):1,S=_.udd(_.tdd(Gim(_.sdd(f.z7||a.z7(y,f.qv)),Cim(a.XN)),g),k),vb.yield(_.Add(a.kia,{Qa:e.Qa,taa:a.iH(),Ih:e.Ih,isActive:!0,ambientParams:S},{Qc:f.Qc||void 0,vd:f.vd||void 0,Vt:_.igd(f.Vt,P),jO:_.fgd()}),3);case 3:T=vb.Aa;fa="";(ka=T.querySelector("[aria-label]"))&&(fa=(qa=ka.getAttribute("aria-label"))!=null?qa:"");fa.length===0&&f.zo&&(Ca=f.zo.querySelector("[alt], [aria-label]"))&&(fa=(Ha=(Ia=Ca.getAttribute("aria-label"))!=null?Ia:Ca.getAttribute("alt"))!=
null?Ha:"");fa.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",fa)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Pa=f.mRa?T:null)Pa.style.visibility="hidden";Sa=C.querySelector("[jsname=CGzTgf]");Sa.appendChild(T);B.appendChild(C);M&&(Eim(a.Pm,M),a.Pm.oa.has(M),a.Pm.j3(M,Sa));_.qu(a.Hp.oa())&&a.HE&&_.rp(a.HE,"visibility","hidden");return vb.yield(Kim(a,Lim(C)),4);case 4:ab=vb.Aa;if(!ab)return cb=Error("po"),_.mb(cb),vb.return();ab.f_a({element:f.zo});a.EIb=
(lb=(gb=e.Ie)==null?void 0:(bb=gb.Ec())==null?void 0:_.x(bb,_.pad,24))!=null?lb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));pb=_.ji;return a.Kla&&pb&&!a.Ik.isOpen(pb)?(_.rp(pb,"position","absolute"),vb.yield(a.Ik.open(pb,Pim(a,f,C,M,T,Pa)),6)):vb.yield(a.cna(C,M,T,Pa),6);case 6:M&&a.Pm.FCa(M),_.ck(a.HE),a.HE=C,a.Daa=ab,a.Oi.yga(),_.Ii(vb)}})},Pim=function(a,b,c,d,e,f){if(_.qu(a.Hp.oa())){var g=_.N7d(_.R7d(new _.Q7d),125);b.zo&&(g.qb=b.zo);b=g}else b=_.P7d(_.N7d(new _.O7d,998),2);
return _.L7d(_.I7d(_.M7d(_.K7d(_.J7d(b,a.Tua.bind(a)),[2]),!0),1),new Qim(function(){return a.cna(c,d,e,f)},function(){return a.i2a()}))};_.d8.prototype.Tua=function(a){if(a.eventType===0)return!0;if(!this.Daa)throw Error("qo");this.Daa.ZRa(5);return!1};_.d8.prototype.handleResize=function(a){Rim(this,a)};
var Jim=function(a){if(a.getRoot().getData("bp").Yb()){var b=_.Te(a.getRoot().getData("bp"),0),c=a.jGa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Ep(a.getRoot().el())&&Iim(a.jGa)<0&&(b=Math.abs(Iim(a.jGa)),a.getRoot().setStyle({left:4+b+"px"}))};_.d8.prototype.cya=function(a){Rim(this,a)};_.d8.prototype.qKc=function(){return this.Daa};
var Kim=function(a,b){return _.Wh(function(c){return c.oa==1?c.yield(_.Up(a,b.el()),2):c.return(c.Aa)})};_.h=_.d8.prototype;
_.h.cna=function(a,b,c,d){var e=this,f,g,k,l;return _.Wh(function(m){switch(m.oa){case 1:return m.yield(Kim(e,Lim(a)),2);case 2:f=m.Aa;if(!f)return g=Error("ro"),_.mb(g),m.return();e.xO.Gk();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.pe(c,_.T0b);d.style.visibility="visible";f.XO.wb().style.visibility="visible";if((k=f.x9)==null?0:(l=k.wb())==null?0:l.style)f.x9.wb().style.visibility="visible";m.tb(3);break}return m.yield(f.Rwc(),3);case 3:return f.YZ(),e.LUa(),_.fhm(e.xO,!1),
m.yield(e.NPa(),5);case 5:if(b){var n=e.Pm,q=n.oa.get(b);(q==null?0:q.state.xg.Aa.startTime!=null&&!q.state.La)?q.state.xg.Aa.startTime!=null&&!q.state.La&&(q.state.Ga?q.state.Ea&&Dim(q,q.state.Ea):Dim(q)):n.oa.delete(b)}return m.yield(f.iTb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.Ii(m)}})};
_.h.FPa=function(a){var b=this,c,d,e;return _.Wh(function(f){switch(f.oa){case 1:return _.$ud(b.Oi),_.fhm(b.xO,!0),b.xO.Nn(),f.yield(Kim(b,Lim(a)),2);case 2:c=f.Aa;if(!c)return d=Error("so"),_.mb(d),f.return();_.pe(b.document,_.Ned,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.mfb)==null?0:e.VVa)?f.yield(c.AQb(),4):f.yield(c.Qwc(),4);case 4:return c.f_a({element:null}),f.yield(b.GPa(),7);case 7:_.Qp(window,"attn_viewer_close",null),b.getRoot().wb().style.visibility="hidden",
_.Ii(f)}})};_.h.NPa=function(){return Promise.resolve()};_.h.GPa=function(){return Promise.resolve()};_.h.Yxa=function(a){Rim(this,a)};var Rim=function(a,b){(a=a.HE)&&_.pe(a,b.type,b.data)};_.d8.prototype.NDa=function(){};_.d8.prototype.LUa=function(){};_.d8.prototype.z7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Kdd.includes(a)||_.Ldd.includes(b)};_.L(_.d8.prototype,"fJBVee",function(){return this.LUa});_.L(_.d8.prototype,"zfeGSe",function(){return this.Yxa});
_.L(_.d8.prototype,"o1YwPc",function(){return this.GPa});_.L(_.d8.prototype,"H11Ahd",function(){return this.NPa});_.L(_.d8.prototype,"e73z6",function(){return this.qKc});_.L(_.d8.prototype,"onf9S",function(){return this.cya});_.L(_.d8.prototype,"mhSdVe",function(){return this.handleResize});_.L(_.d8.prototype,"mlmJSd",function(){return this.i2a});_.L(_.d8.prototype,"zQYYb",function(){return this.OSc});_.L(_.d8.prototype,"C6KsF",function(){return this.oab});_.L(_.d8.prototype,"ysU6pb",function(){return this.MYb});
_.L(_.d8.prototype,"IaQd1e",function(){return this.O_});_.L(_.d8.prototype,"npAYtf",function(){return this.N_});var Qim=function(a,b){_.BPe.call(this,a,b)};_.G(Qim,_.BPe);_.iv(_.qqb,_.d8);


_.d8.prototype.N_=function(){var a=this,b,c,d,e,f;return _.Wh(function(g){if(g.oa==1)return b=a,c=_.Ee(_.sbb,a.Ri()),g.yield(_.Ee(_.rbb,a.Ri()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.O5=d.create(b.window,e,f);_.Ii(g)})};_.L(_.d8.prototype,"npAYtf",function(){return this.N_});_.d8.prototype.handleResize=function(){};_.L(_.d8.prototype,"mhSdVe",function(){return this.handleResize});_.d8.prototype.NDa=function(a){this.O5.NDa(a)};
_.d8.prototype.cya=function(){if(this.O5)this.O5.cya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Oi)==null||c.yga()};_.L(_.d8.prototype,"onf9S",function(){return this.cya});_.d8.prototype.NPa=function(){if(this.O5)return this.O5.cna();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.L(_.d8.prototype,"H11Ahd",function(){return this.NPa});_.d8.prototype.GPa=function(){if(this.O5)return this.O5.FPa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.L(_.d8.prototype,"o1YwPc",function(){return this.GPa});_.d8.prototype.Yxa=function(){this.O5.Yxa()};_.L(_.d8.prototype,"zfeGSe",function(){return this.Yxa});


_.r();
});
// Google Inc.
